---
apiVersion: v1
kind: Service
metadata:
  name: bind9-web-service
spec:
  selector:
    app.kubernetes.io/name: schrack-bind9
  ports:
  - name: bind9-webmin
    protocol: TCP
    port: 8080
    targetPort: webmin
  - name: bind9-dns-udp
    protocol: UDP
    port: 53
    targetPort: dns-udp
  - name: bind9-dns-tcp
    protocol: TCP
    port: 53
    targetPort: dns-tcp
  type: LoadBalancer
  loadBalancerIP: 192.168.95.212
