apiVersion: v1
entries: {}
generated: "2025-06-11T07:43:11.935352806Z"
labels:
  app.kubernetes.io/name: {{ include "bind9-dns.name" . }}
  app.kubernetes.io/instance: {{ .Release.Name }}
  app.kubernetes.io/managed-by: {{ .Release.Service }}
  meta.helm.sh/release-name: {{ .Release.Name }}
  meta.helm.sh/release-namespace: {{ .Release.Namespace }}